# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../NEXYS4_DDR.srcs/sources_1/ip/sys_clk" \
"../../../../NEXYS4_DDR.ip_user_files/ip/sys_clk/sys_clk_clk_wiz.v" \
"../../../../NEXYS4_DDR.ip_user_files/ip/sys_clk/sys_clk.v" \
"../../../../../../tb/tb.v" \
"../../../../NEXYS4_DDR.v" \
"../../../../../../hdl/udm.v" \
"../../../../../../hdl/uart_rx.v" \
"../../../../../../hdl/udm_controller.v" \
"../../../../../../hdl/uart_tx.v" \
"../../../../../../../reset_cntrl/reset_cntrl.v" \
"../../../../../../../ram/ram_dual_memsplit.v" \
"../../../../../../../ram/ram.v" \
"../../../../../../../ram/ram_dual.v" \
"../../../../../../../../../../crc32/crc32/syn/verilog/make_hash.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
