<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="make_hash.cpp" path="C:\Users\Drus\Desktop\crc32\make_hash.cpp"/>
    <originFiles name="make_hash.h" path="C:\Users\Drus\Desktop\crc32\make_hash.h"/>
  </source>
  <testbench>
    <originFiles name="test_make_hash.cpp" path="C:\Users\Drus\Desktop\crc32\test_make_hash.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
