#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Jun 20 03:13:26 2020
# Process ID: 8424
# Current directory: C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/syn/NEXYS4-DDR/NEXYS4_DDR.runs/synth_1
# Command line: vivado.exe -log NEXYS4_DDR.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source NEXYS4_DDR.tcl
# Log file: C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/syn/NEXYS4-DDR/NEXYS4_DDR.runs/synth_1/NEXYS4_DDR.vds
# Journal file: C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/syn/NEXYS4-DDR/NEXYS4_DDR.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source NEXYS4_DDR.tcl -notrace
Command: synth_design -top NEXYS4_DDR -part xc7a100tcsg324-3
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'sys_clk' is locked:
* IP definition 'Clocking Wizard (5.4)' for IP 'sys_clk' (customized with software release 2017.2) has a newer major version in the IP Catalog. * IP definition 'Clocking Wizard (5.4)' for IP 'sys_clk' (customized with software release 2017.2) has a different revision in the IP Catalog.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3596 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 839.504 ; gain = 237.582
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'NEXYS4_DDR' [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/syn/NEXYS4-DDR/NEXYS4_DDR.v:12]
	Parameter SIM bound to: NO - type: string 
	Parameter UDM_BUS_TIMEOUT bound to: 104857600 - type: integer 
	Parameter UDM_RX_EXTERNAL_OVERRIDE bound to: NO - type: string 
	Parameter CSR_LED_ADDR bound to: 0 - type: integer 
	Parameter CSR_SW_ADDR bound to: 4 - type: integer 
	Parameter TESTMEM_ADDR bound to: -2147483648 - type: integer 
	Parameter TESTMEM_WSIZE bound to: 1024 - type: integer 
	Parameter CSR_LEN_ADDR bound to: 8 - type: integer 
	Parameter CSR_RET_ADDR bound to: 12 - type: integer 
	Parameter CSR_START_ADDR bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sys_clk' [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/syn/NEXYS4-DDR/NEXYS4_DDR.runs/synth_1/.Xil/Vivado-8424-Drus-PC/realtime/sys_clk_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'sys_clk' (1#1) [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/syn/NEXYS4-DDR/NEXYS4_DDR.runs/synth_1/.Xil/Vivado-8424-Drus-PC/realtime/sys_clk_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'reset_cntrl' [C:/Users/Drus/Desktop/activecore-master/designs/rtl/reset_cntrl/reset_cntrl.v:1]
INFO: [Synth 8-6155] done synthesizing module 'reset_cntrl' (2#1) [C:/Users/Drus/Desktop/activecore-master/designs/rtl/reset_cntrl/reset_cntrl.v:1]
INFO: [Synth 8-6157] synthesizing module 'udm' [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/hdl/udm.v:10]
	Parameter BUS_TIMEOUT bound to: 104857600 - type: integer 
	Parameter RX_EXTERNAL_OVERRIDE bound to: NO - type: string 
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/hdl/uart_rx.v:10]
	Parameter RX_EXTERNAL_OVERRIDE bound to: NO - type: string 
	Parameter ST_NOSYNC bound to: 4'b0000 
	Parameter ST_NOSYNC_WAIT1_1 bound to: 4'b0001 
	Parameter ST_NOSYNC_WAIT0_2 bound to: 4'b0010 
	Parameter ST_NOSYNC_WAIT1_3 bound to: 4'b0011 
	Parameter ST_NOSYNC_WAIT0_4 bound to: 4'b0100 
	Parameter ST_NOSYNC_WAIT1_5 bound to: 4'b0101 
	Parameter ST_NOSYNC_WAIT0_6 bound to: 4'b0110 
	Parameter ST_NOSYNC_WAIT1_7 bound to: 4'b0111 
	Parameter ST_NOSYNC_WAIT0_8 bound to: 4'b1000 
	Parameter ST_NOSYNC_WAIT_STOP bound to: 4'b1001 
	Parameter ST_SYNC bound to: 4'b1010 
	Parameter ST_SYNC_WAIT_START bound to: 4'b1011 
	Parameter ST_SYNC_RX_DATA bound to: 4'b1100 
	Parameter ST_SYNC_WAIT_STOP bound to: 4'b1101 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/hdl/uart_rx.v:68]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (3#1) [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/hdl/uart_rx.v:10]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/hdl/uart_tx.v:10]
	Parameter ST_IDLE bound to: 8'b00000000 
	Parameter ST_START bound to: 8'b00000001 
	Parameter ST_TX_DATA bound to: 8'b00000010 
	Parameter ST_STOP bound to: 8'b00000011 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/hdl/uart_tx.v:49]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (4#1) [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/hdl/uart_tx.v:10]
INFO: [Synth 8-6157] synthesizing module 'udm_controller' [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/hdl/udm_controller.v:10]
	Parameter BUS_TIMEOUT bound to: 104857600 - type: integer 
	Parameter SYNC_BYTE bound to: 8'b01010101 
	Parameter ESCAPE_BYTE bound to: 8'b01011010 
	Parameter TRX_IRQ_BYTE bound to: 8'b00000000 
	Parameter TRX_ERR_ACK_BYTE bound to: 8'b00000001 
	Parameter TRX_ERR_RESP_BYTE bound to: 8'b00000010 
	Parameter IDCODE_CMD bound to: 8'b00000000 
	Parameter RST_CMD bound to: 8'b10000000 
	Parameter nRST_CMD bound to: 8'b11000000 
	Parameter WR_INC_CMD bound to: 8'b10000001 
	Parameter RD_INC_CMD bound to: 8'b10000010 
	Parameter WR_NOINC_CMD bound to: 8'b10000011 
	Parameter RD_NOINC_CMD bound to: 8'b10000100 
	Parameter IDLE bound to: 8'b00000000 
	Parameter FETCH_ADDR bound to: 8'b00000001 
	Parameter FETCH_LENGTH bound to: 8'b00000010 
	Parameter FETCH_DATA bound to: 8'b00000011 
	Parameter WAIT_ACK bound to: 8'b00000100 
	Parameter RD_DATA bound to: 8'b00000101 
	Parameter TX_RDATA bound to: 8'b00000110 
	Parameter WAIT_TX bound to: 8'b00000111 
	Parameter WAIT_RESP bound to: 8'b00001000 
WARNING: [Synth 8-5788] Register tr_length_reg in module udm_controller is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/hdl/udm_controller.v:236]
WARNING: [Synth 8-5788] Register cmd_ff_reg in module udm_controller is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/hdl/udm_controller.v:267]
WARNING: [Synth 8-5788] Register autoinc_ff_reg in module udm_controller is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/hdl/udm_controller.v:268]
WARNING: [Synth 8-5788] Register counter_reg in module udm_controller is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/hdl/udm_controller.v:270]
WARNING: [Synth 8-5788] Register timeout_counter_reg in module udm_controller is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/hdl/udm_controller.v:339]
WARNING: [Synth 8-5788] Register RD_DATA_reg_reg in module udm_controller is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/hdl/udm_controller.v:417]
WARNING: [Synth 8-5788] Register tx_sendbyte_reg in module udm_controller is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/hdl/udm_controller.v:426]
INFO: [Synth 8-6155] done synthesizing module 'udm_controller' (5#1) [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/hdl/udm_controller.v:10]
INFO: [Synth 8-6155] done synthesizing module 'udm' (6#1) [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/hdl/udm.v:10]
INFO: [Synth 8-6157] synthesizing module 'ram_dual' [C:/Users/Drus/Desktop/activecore-master/designs/rtl/ram/ram_dual.v:1]
	Parameter mem_init bound to: NO - type: string 
	Parameter mem_data bound to: nodata.hex - type: string 
	Parameter dat_width bound to: 32 - type: integer 
	Parameter adr_width bound to: 20 - type: integer 
	Parameter mem_size bound to: 1024 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ram_dual' (7#1) [C:/Users/Drus/Desktop/activecore-master/designs/rtl/ram/ram_dual.v:1]
WARNING: [Synth 8-689] width (32) of port connection 'adr0_i' does not match port width (20) of module 'ram_dual' [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/syn/NEXYS4-DDR/NEXYS4_DDR.v:131]
WARNING: [Synth 8-689] width (35) of port connection 'adr1_i' does not match port width (20) of module 'ram_dual' [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/syn/NEXYS4-DDR/NEXYS4_DDR.v:136]
INFO: [Synth 8-6157] synthesizing module 'make_hash' [C:/Users/Drus/Desktop/crc32/crc32/syn/verilog/make_hash.v:12]
	Parameter ap_ST_fsm_state1 bound to: 6'b000001 
	Parameter ap_ST_fsm_state2 bound to: 6'b000010 
	Parameter ap_ST_fsm_state3 bound to: 6'b000100 
	Parameter ap_ST_fsm_state4 bound to: 6'b001000 
	Parameter ap_ST_fsm_state5 bound to: 6'b010000 
	Parameter ap_ST_fsm_state6 bound to: 6'b100000 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [C:/Users/Drus/Desktop/crc32/crc32/syn/verilog/make_hash.v:51]
INFO: [Synth 8-6155] done synthesizing module 'make_hash' (8#1) [C:/Users/Drus/Desktop/crc32/crc32/syn/verilog/make_hash.v:12]
WARNING: [Synth 8-7023] instance 'myMake_hash' of module 'make_hash' has 11 connections declared, but only 10 given [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/syn/NEXYS4-DDR/NEXYS4_DDR.v:228]
INFO: [Synth 8-6155] done synthesizing module 'NEXYS4_DDR' (9#1) [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/syn/NEXYS4-DDR/NEXYS4_DDR.v:12]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[31]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[30]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[29]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[28]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[27]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[26]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[25]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[24]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[23]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[22]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[21]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[20]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[19]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[18]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[17]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[16]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[15]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[14]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[13]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[12]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[11]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[10]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[9]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[8]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[7]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[6]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[5]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[4]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[3]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[2]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[1]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[0]
WARNING: [Synth 8-3331] design ram_dual has unconnected port adr0_i[19]
WARNING: [Synth 8-3331] design ram_dual has unconnected port adr0_i[18]
WARNING: [Synth 8-3331] design ram_dual has unconnected port adr0_i[17]
WARNING: [Synth 8-3331] design ram_dual has unconnected port adr0_i[16]
WARNING: [Synth 8-3331] design ram_dual has unconnected port adr0_i[15]
WARNING: [Synth 8-3331] design ram_dual has unconnected port adr0_i[14]
WARNING: [Synth 8-3331] design ram_dual has unconnected port adr0_i[13]
WARNING: [Synth 8-3331] design ram_dual has unconnected port adr0_i[12]
WARNING: [Synth 8-3331] design ram_dual has unconnected port adr0_i[11]
WARNING: [Synth 8-3331] design ram_dual has unconnected port adr0_i[10]
WARNING: [Synth 8-3331] design ram_dual has unconnected port adr1_i[19]
WARNING: [Synth 8-3331] design ram_dual has unconnected port adr1_i[18]
WARNING: [Synth 8-3331] design ram_dual has unconnected port adr1_i[17]
WARNING: [Synth 8-3331] design ram_dual has unconnected port adr1_i[16]
WARNING: [Synth 8-3331] design ram_dual has unconnected port adr1_i[15]
WARNING: [Synth 8-3331] design ram_dual has unconnected port adr1_i[14]
WARNING: [Synth 8-3331] design ram_dual has unconnected port adr1_i[13]
WARNING: [Synth 8-3331] design ram_dual has unconnected port adr1_i[12]
WARNING: [Synth 8-3331] design ram_dual has unconnected port adr1_i[11]
WARNING: [Synth 8-3331] design ram_dual has unconnected port adr1_i[10]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 915.570 ; gain = 313.648
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 933.445 ; gain = 331.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 933.445 ; gain = 331.523
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 933.445 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/syn/NEXYS4-DDR/NEXYS4_DDR.runs/synth_1/.Xil/Vivado-8424-Drus-PC/sys_clk/sys_clk/sys_clk_in_context.xdc] for cell 'sys_clk'
Finished Parsing XDC File [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/syn/NEXYS4-DDR/NEXYS4_DDR.runs/synth_1/.Xil/Vivado-8424-Drus-PC/sys_clk/sys_clk/sys_clk_in_context.xdc] for cell 'sys_clk'
Parsing XDC File [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/syn/NEXYS4-DDR/NEXYS4_DDR.xdc]
Finished Parsing XDC File [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/syn/NEXYS4-DDR/NEXYS4_DDR.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/syn/NEXYS4-DDR/NEXYS4_DDR.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/NEXYS4_DDR_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/NEXYS4_DDR_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1050.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1050.172 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:52 . Memory (MB): peak = 1050.172 ; gain = 448.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 1050.172 ; gain = 448.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/syn/NEXYS4-DDR/NEXYS4_DDR.runs/synth_1/.Xil/Vivado-8424-Drus-PC/sys_clk/sys_clk/sys_clk_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/syn/NEXYS4-DDR/NEXYS4_DDR.runs/synth_1/.Xil/Vivado-8424-Drus-PC/sys_clk/sys_clk/sys_clk_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for sys_clk. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:55 . Memory (MB): peak = 1050.172 ; gain = 448.250
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'udm_controller'
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               ST_NOSYNC |                             0000 |                            00000
       ST_NOSYNC_WAIT1_1 |                             0001 |                            00001
       ST_NOSYNC_WAIT0_2 |                             0010 |                            00010
       ST_NOSYNC_WAIT1_3 |                             0011 |                            00011
       ST_NOSYNC_WAIT0_4 |                             0100 |                            00100
       ST_NOSYNC_WAIT1_5 |                             0101 |                            00101
       ST_NOSYNC_WAIT0_6 |                             0110 |                            00110
       ST_NOSYNC_WAIT1_7 |                             0111 |                            00111
       ST_NOSYNC_WAIT0_8 |                             1000 |                            01000
     ST_NOSYNC_WAIT_STOP |                             1001 |                            01001
                 ST_SYNC |                             1010 |                            01010
      ST_SYNC_WAIT_START |                             1011 |                            01011
         ST_SYNC_RX_DATA |                             1100 |                            01100
       ST_SYNC_WAIT_STOP |                             1101 |                            01101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_IDLE |                               00 |                             0000
                ST_START |                               01 |                             0001
              ST_TX_DATA |                               10 |                             0010
                 ST_STOP |                               11 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                         00000000
              FETCH_ADDR |                              001 |                         00000001
            FETCH_LENGTH |                              010 |                         00000010
                WAIT_ACK |                              011 |                         00000100
               WAIT_RESP |                              100 |                         00001000
                TX_RDATA |                              101 |                         00000110
                 WAIT_TX |                              110 |                         00000111
              FETCH_DATA |                              111 |                         00000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'udm_controller'
INFO: [Synth 8-3971] The signal "ram_dual:/ram_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:41 ; elapsed = 00:01:04 . Memory (MB): peak = 1050.172 ; gain = 448.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 336   
	   5 Input      1 Bit         XORs := 9     
	   4 Input      1 Bit         XORs := 8     
	  10 Input      1 Bit         XORs := 35    
	   3 Input      1 Bit         XORs := 37    
	   6 Input      1 Bit         XORs := 5     
	  13 Input      1 Bit         XORs := 12    
	   9 Input      1 Bit         XORs := 21    
	   8 Input      1 Bit         XORs := 15    
	   7 Input      1 Bit         XORs := 4     
	  15 Input      1 Bit         XORs := 3     
	  11 Input      1 Bit         XORs := 26    
	  12 Input      1 Bit         XORs := 16    
	  14 Input      1 Bit         XORs := 7     
	  16 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 13    
	               30 Bit    Registers := 1     
	               29 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 6     
	                6 Bit    Registers := 3     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 126   
+---RAMs : 
	              32K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 12    
	  14 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 5     
	   2 Input     30 Bit        Muxes := 2     
	  14 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   6 Input      8 Bit        Muxes := 1     
	   7 Input      6 Bit        Muxes := 1     
	  14 Input      4 Bit        Muxes := 1     
	  14 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	  23 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   4 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 38    
	  14 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 22    
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module NEXYS4_DDR 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	               30 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input     30 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 2     
Module reset_cntrl 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               29 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	  14 Input     32 Bit        Muxes := 1     
	  14 Input      8 Bit        Muxes := 1     
	  14 Input      4 Bit        Muxes := 1     
	  14 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 7     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 7     
Module udm_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	                8 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   8 Input     32 Bit        Muxes := 5     
	   2 Input      8 Bit        Muxes := 2     
	   6 Input      8 Bit        Muxes := 1     
	  23 Input      3 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 28    
	   5 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 22    
	   3 Input      1 Bit        Muxes := 1     
Module ram_dual 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---RAMs : 
	              32K Bit         RAMs := 1     
Module make_hash 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 336   
	   5 Input      1 Bit         XORs := 9     
	   4 Input      1 Bit         XORs := 8     
	  10 Input      1 Bit         XORs := 35    
	   3 Input      1 Bit         XORs := 37    
	   6 Input      1 Bit         XORs := 5     
	  13 Input      1 Bit         XORs := 12    
	   9 Input      1 Bit         XORs := 21    
	   8 Input      1 Bit         XORs := 15    
	   7 Input      1 Bit         XORs := 4     
	  15 Input      1 Bit         XORs := 3     
	  11 Input      1 Bit         XORs := 26    
	  12 Input      1 Bit         XORs := 16    
	  14 Input      1 Bit         XORs := 7     
	  16 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                6 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 99    
+---Muxes : 
	   7 Input      6 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design make_hash has unconnected port len[31]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[30]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[29]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[28]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[27]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[26]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[25]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[24]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[23]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[22]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[21]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[20]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[19]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[18]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[17]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[16]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[15]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[14]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[13]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[12]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[11]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[10]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[9]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[8]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[7]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[6]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[5]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[4]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[3]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[2]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[1]
WARNING: [Synth 8-3331] design make_hash has unconnected port len[0]
WARNING: [Synth 8-6014] Unused sequential element testmem/ram_reg was removed. 
INFO: [Synth 8-3886] merging instance 'myMake_hash/add_ln32_reg_15761_reg[2]' (FDE) to 'myMake_hash/lshr_ln_reg_15749_reg[0]'
INFO: [Synth 8-3886] merging instance 'myMake_hash/add_ln32_reg_15761_reg[3]' (FDE) to 'myMake_hash/lshr_ln_reg_15749_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\udm/udm_controller/tx_irq_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:01:20 . Memory (MB): peak = 1050.172 ; gain = 448.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object      | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|NEXYS4_DDR  | testmem/ram_reg | 1 K x 32(READ_FIRST)   | W | R | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:40 . Memory (MB): peak = 1050.172 ; gain = 448.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:48 . Memory (MB): peak = 1072.117 ; gain = 470.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object      | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|NEXYS4_DDR  | testmem/ram_reg | 1 K x 32(READ_FIRST)   | W | R | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7053] The timing for the instance testmem/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance testmem/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:21 ; elapsed = 00:01:51 . Memory (MB): peak = 1083.063 ; gain = 481.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:38 ; elapsed = 00:02:09 . Memory (MB): peak = 1088.840 ; gain = 486.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:38 ; elapsed = 00:02:09 . Memory (MB): peak = 1088.840 ; gain = 486.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:38 ; elapsed = 00:02:09 . Memory (MB): peak = 1088.840 ; gain = 486.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:38 ; elapsed = 00:02:09 . Memory (MB): peak = 1088.840 ; gain = 486.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:38 ; elapsed = 00:02:09 . Memory (MB): peak = 1088.840 ; gain = 486.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:38 ; elapsed = 00:02:09 . Memory (MB): peak = 1088.840 ; gain = 486.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |sys_clk       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |sys_clk  |     1|
|2     |CARRY4   |    52|
|3     |LUT1     |    35|
|4     |LUT2     |   152|
|5     |LUT3     |    66|
|6     |LUT4     |   216|
|7     |LUT5     |   122|
|8     |LUT6     |   443|
|9     |RAMB36E1 |     1|
|10    |FDCE     |    89|
|11    |FDPE     |     1|
|12    |FDRE     |   465|
|13    |FDSE     |    36|
|14    |IBUF     |    18|
|15    |OBUF     |    17|
+------+---------+------+

Report Instance Areas: 
+------+-------------------+---------------+------+
|      |Instance           |Module         |Cells |
+------+-------------------+---------------+------+
|1     |top                |               |  1715|
|2     |  myMake_hash      |make_hash      |   558|
|3     |  reset_cntrl      |reset_cntrl    |    23|
|4     |  testmem          |ram_dual       |   113|
|5     |  udm              |udm            |   888|
|6     |    uart_rx        |uart_rx        |   196|
|7     |    uart_tx        |uart_tx        |   129|
|8     |    udm_controller |udm_controller |   563|
+------+-------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:38 ; elapsed = 00:02:09 . Memory (MB): peak = 1088.840 ; gain = 486.918
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:14 ; elapsed = 00:01:50 . Memory (MB): peak = 1088.840 ; gain = 370.191
Synthesis Optimization Complete : Time (s): cpu = 00:01:38 ; elapsed = 00:02:10 . Memory (MB): peak = 1088.840 ; gain = 486.918
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1100.895 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1100.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 95 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:51 ; elapsed = 00:02:27 . Memory (MB): peak = 1100.895 ; gain = 782.184
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1100.895 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Drus/Desktop/activecore-master/designs/rtl/udm/syn/NEXYS4-DDR/NEXYS4_DDR.runs/synth_1/NEXYS4_DDR.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file NEXYS4_DDR_utilization_synth.rpt -pb NEXYS4_DDR_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jun 20 03:16:07 2020...
