<project xmlns="com.autoesl.autopilot.project" name="crc32" top="make_hash">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../test_make_hash.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="crc32/make_hash.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="crc32/make_hash.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="crc32" status="active"/>
    </solutions>
</project>

